# EG_2020_4068

./: EG_2020_4068_Desktop_UI.sln  README.md  persons.db
EG_2020_4068_Desktop_UI/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  EG_2020_4068_Desktop_UI.csproj  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonContext.cs  ViewModel.cs
EG_2020_4068_Desktop_UI/Migrations/: 20230327200857_initial.Designer.cs  20230327200857_initial.cs  20230327201728_ii.Designer.cs  20230327201728_ii.cs  PersonContextModelSnapshot.cs
