<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindowImages\1.png" />
    <None Remove="MainWindowImages\2.png" />
    <None Remove="MainWindowImages\3.png" />
    <None Remove="MainWindowImages\4.jpg" />
    <None Remove="MainWindowImages\5.png" />
    <None Remove="StudentImages\1.png" />
    <None Remove="StudentImages\10.png" />
    <None Remove="StudentImages\2.png" />
    <None Remove="StudentImages\3.png" />
    <None Remove="StudentImages\4.png" />
    <None Remove="StudentImages\5.png" />
    <None Remove="StudentImages\6.png" />
    <None Remove="StudentImages\7.png" />
    <None Remove="StudentImages\8.png" />
    <None Remove="StudentImages\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainWindowImages\1.png" />
    <Resource Include="MainWindowImages\2.png" />
    <Resource Include="MainWindowImages\3.png" />
    <Resource Include="MainWindowImages\4.jpg" />
    <Resource Include="MainWindowImages\5.png" />
    <Resource Include="StudentImages\1.png" />
    <Resource Include="StudentImages\10.png" />
    <Resource Include="StudentImages\2.png" />
    <Resource Include="StudentImages\3.png" />
    <Resource Include="StudentImages\4.png" />
    <Resource Include="StudentImages\5.png" />
    <Resource Include="StudentImages\6.png" />
    <Resource Include="StudentImages\7.png" />
    <Resource Include="StudentImages\8.png" />
    <Resource Include="StudentImages\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
